// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    //pg 262
    ext {
        kotlin_version = '1.4.10'
        play_services_version = '17.0.0'

        //pg 307
        lifecycle_version = '2.2.0'                                                                  //Extension properties for the library versions
        room_version = '2.2.4'

        //pg 336 (pdf)
        coroutines_version = '1.3.7'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}