apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.raywenderlich.placebook"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //pg 332 (pdf)
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()                                              //Tells Android Studio to target Java 8 when compiling project source code
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "com.google.android.gms:play-services-maps:$play_services_version"
    //pg 261
    implementation "com.google.android.gms:play-services-location:$play_services_version"          //Adds the location APIs to the app
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //pg 282
    implementation "com.google.android.libraries.places:places:2.3.0"
    implementation 'com.google.android.material:material:1.2.1'
//Instruct Gradle to build system to include Places API
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //pg 307
    implementation "androidx.activity:activity-ktx:1.1.0"                                           //Adds Kotlin extension to make it easier to bind ViewModels to Activities
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"                  //Adds the main Lifecycle classes along with extensions such as LiveData
    implementation "androidx.room:room-runtime:$room_version"                                       //Adds the Room library
    kapt "androidx.room:room-compiler:$room_version"                                                //Adds the Kotlin annotation processor for th Room Library
    //pg 336 (pdf)
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"             //Adds Coroutines library
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    //pg 362 (pdf)
    implementation 'com.google.android.material:material:1.2.1'                                     //Includes the material design library in the app


}